<!DOCTYPE html>
<html>
    <head>
        <title>
            list
        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins',sans-serif;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #333;
            }
            .container{
                position: relative;
                width: 350px;
                min-height: 500px;
                background: #333;
                border-radius: 30px;
                padding: 50px;
                box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25),
                10px 10px 70px rgba(0, 0, 0, 0.25),
                inset 5px 5px 10px rgba(0, 0, 0, 0.5),
                inset 5px 5px 20px rgba(255, 255, 255, 0.2),
                inset -5px -5px 15px rgba(0, 0, 0, 0.75);
            }
            .container h3{
                color:white;
                font-weight: 700;
                font-size: 1.2em;
            }
            .container .list{
                position: relative;
                display: flex;
                align-items: center;
                margin: 20px 0;
                cursor: pointer;
            }
            .container .list::before{
                content: '';
                position: absolute;
                top:0;
                left: 0;
                width: 45px;
                height: 45px;
                background: lightskyblue;
                border-radius: 22.5px;
                box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
                inset 2px 2px 5px rgba(255, 255, 255, 0.25),
                inset -3px -3px 5px rgba(0, 0, 0, 0.5);
                transition: 0.5s;
            }
            .container .list:hover::before{
                width: 100%;
            }
            .container .list .rank{
                position: relative;
                min-width: 45px;
                height: 45px;
                /* background: white; */
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                margin-right: 10px;
            }
            .container .list .rank::before{
                content: '';
                position: absolute;
                /* top: 6px; */
                width: 30px;
                height: 30px;
                background: #333;
                border-radius: 30px;
                transform: scale(0);
                transition: 0.5s;
            }

            .container .list:hover .rank::before{
                transform: scale(1);
            }

            .container .list .rank span{
                position: relative;
                font-weight: 600;
                font-size: 1em;
                color: aliceblue;
                transition: 0.5s;
            }
            .container .list .creator{
                position: relative;
                line-height: 1.15em;
            }
            .container .list .creator h4{
                font-weight: 600;
                color:lightgray;
                transition: 0.5s;
            }
            .container .list .creator p{
                font-weight: 400;
                color:grey;
                font-size: 0.85em;
                transition:0.5s;
            }

            .container .list:hover .creator h4,
            .container .list:hover .creator p{
                color:#fff;
            }
            .button{
  position: relative;
  height: 55px;
  max-width: 300px;
  width: 100%;
  background: #7d2ae8;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  overflow: hidden;
}
.button::before{
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.2);
  border-radius: 6px;
}
.button.progress::before{
  animation: progress 6s ease-in-out forwards;
}
@keyframes progress {
  0%{
    left: -100%;
  }
  10%{
    left: -97%;
  }
  20%{
    left: -92%;
  }
  30%{
    left: -82%;
  }
  30%{
    left: -62%;
  }
  40%{
    left: -38%;
  }
  50%{
    left: -18%;
  }
  60%{
    left: -14%;
  }
  80%{
    left: -7%;
  }
  90%{
    left: -3%;
  }
  100%{
    left: 0%;
  }
}
.button .text-icon{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button .text-icon i,
.button .text-icon span{
  position: relative;
  color: #fff;
  font-size: 26px;
}
.button .text-icon span{
  font-size: 20px;
  font-weight: 400;
  margin-left: 8px;
}
        </style>
    </head>
    <body>
        <div class="container">
            <h3>Wanna Upload Files to the Server?</h3>
            <div class="list">
                <div class="rank"><span>1</span></div>
                <div class="creator">
                    <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="file" name="File">
                </div>
            </div>
                <button type="submit"class="list"style="padding: 0;border: none;background: none;width: 100%;">
                    <div class="button ">
                        <div class="text-icon">
                          <i class="bx bx-cloud-upload"></i>
                          <span class="text">Upload File</span>
                        </div>
                      </div>
                </button>
            </form>
            <p style="color:lightblue; text-align:right;" onclick="history.back()">Back</p>
            <script>
                const button = document.querySelector(".button"),
                text = document.querySelector(".text");
            
                button.addEventListener("click", ()=>{
                  button.classList.add("progress");
                  text.innerText = "Uploading...";
            
                  setTimeout(()=>{
                   button.classList.remove("progress"); //remove progress after 6s
                   text.innerText = "Uploaded";
                  },6000); //1000ms = 1s (6000 = 6s)
            
                });
              </script>
        </div>
    </body>
</html>